-- Initial imgurscript.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                imgurscript
version:             0.1.0.0
synopsis:            Command-line tool for uploading images to Imgur
description:
    Upload images to imgur on the command line. No frills.
license:             MIT
license-file:        LICENSE
author:              Jacob Errington
maintainer:          git@mail.jerrington.me
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable imgurscript
  main-is:             Main.hs
  build-depends:
    aeson >=1.0 && <1.1,
    base >=4.9 && <4.10,
    base64-bytestring >=1.0 && <1.1,
    bytestring >=0.10 && <0.11,
    directory >=1.2 && <1.3,
    filepath >=1.4 && <1.5,
    http-client >=0.5 && <0.6,
    http-client-tls >=0.3 && <0.4,
    optparse-applicative >=0.13 && <0.14,
    servant >=0.9 && <0.10,
    servant-client >=0.9 && <0.10,
    text >=1.2 && <1.3,
    time >=1.6 && <1.7
  hs-source-dirs:      src
  default-language:    Haskell2010
